artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-db36a69c5c684df68216267baec06ac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-db36a69c5c684df68216267baec06ac3
model_size_bytes: 670554
model_uuid: m-db36a69c5c684df68216267baec06ac3
prompts: null
run_id: c84e15c37bb3421ca5c4250ccee2a1f7
utc_time_created: '2026-02-18 20:31:13.708518'
