artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-2838dfc67473444b8492959a54dcb0a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2838dfc67473444b8492959a54dcb0a4
model_size_bytes: 880
model_uuid: m-2838dfc67473444b8492959a54dcb0a4
prompts: null
run_id: e57b5b2e9ea442518f83b024e3f1c60b
utc_time_created: '2025-12-09 17:49:23.585114'
