artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-6f054921454d4d7293292ebfb4eea084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-6f054921454d4d7293292ebfb4eea084
model_size_bytes: 733754
model_uuid: m-6f054921454d4d7293292ebfb4eea084
prompts: null
run_id: bc29e2571ae44a7bbb6114baff8272b5
utc_time_created: '2026-02-18 20:31:00.722977'
