artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-5b69662250a344719eaea346d4778e49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5b69662250a344719eaea346d4778e49
model_size_bytes: 25945026
model_uuid: m-5b69662250a344719eaea346d4778e49
prompts: null
run_id: 2ee18fad9be84579bf7501f220498e81
utc_time_created: '2025-12-09 17:49:20.683629'
