artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-ace95ea4df41408dbb0e8187450ea856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ace95ea4df41408dbb0e8187450ea856
model_size_bytes: 328798
model_uuid: m-ace95ea4df41408dbb0e8187450ea856
prompts: null
run_id: 8bedf26f2b014f7d80b365a01e7fa730
utc_time_created: '2026-02-18 20:31:31.374957'
