artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-94ac7f10069b432281c0d00712b66f8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-94ac7f10069b432281c0d00712b66f8e
model_size_bytes: 880
model_uuid: m-94ac7f10069b432281c0d00712b66f8e
prompts: null
run_id: ff047a4106504db1895284a92f38ae05
utc_time_created: '2025-12-12 23:01:51.260183'
