artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-35e886434767483e83002147c092d88b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-35e886434767483e83002147c092d88b
model_size_bytes: 880
model_uuid: m-35e886434767483e83002147c092d88b
prompts: null
run_id: 5c04a894a52e4f5c8448ee4644faf87f
utc_time_created: '2025-12-09 17:49:43.062719'
