artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-ea277c1e89f14edba6b4a09257cf3bdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ea277c1e89f14edba6b4a09257cf3bdd
model_size_bytes: 687076
model_uuid: m-ea277c1e89f14edba6b4a09257cf3bdd
prompts: null
run_id: 411b4e10c7c546dea78cf29db9a3864d
utc_time_created: '2025-12-12 23:02:33.805852'
