artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-b4cc44cb355c472487e8f5fa403a142e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b4cc44cb355c472487e8f5fa403a142e
model_size_bytes: 672370
model_uuid: m-b4cc44cb355c472487e8f5fa403a142e
prompts: null
run_id: ea14fc65e8b24394b8be7d1434bdde7c
utc_time_created: '2025-12-12 23:02:12.817645'
