artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-c8326993bbac461fbf8593f9d9290bfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c8326993bbac461fbf8593f9d9290bfe
model_size_bytes: 641418
model_uuid: m-c8326993bbac461fbf8593f9d9290bfe
prompts: null
run_id: ae9c863322b94957948957d8b103a204
utc_time_created: '2025-12-12 23:01:54.580683'
