artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-4020210612d34feb84e50c2f288fd65a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-4020210612d34feb84e50c2f288fd65a
model_size_bytes: 204697
model_uuid: m-4020210612d34feb84e50c2f288fd65a
prompts: null
run_id: b70178ff0e7141d2be2eb09f414e31f8
utc_time_created: '2026-02-18 20:31:25.905285'
