artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-bd67c3871f8943c6bfbde4a01af3b682/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-bd67c3871f8943c6bfbde4a01af3b682
model_size_bytes: 2596355
model_uuid: m-bd67c3871f8943c6bfbde4a01af3b682
prompts: null
run_id: f81ca059d9994660a5fa87e4cc53384d
utc_time_created: '2026-02-18 20:31:03.432406'
