artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-12bd0412125a4610b9483b50d708b9df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-12bd0412125a4610b9483b50d708b9df
model_size_bytes: 880
model_uuid: m-12bd0412125a4610b9483b50d708b9df
prompts: null
run_id: df8385540fc147308229b04cc2bff77a
utc_time_created: '2025-12-09 17:49:04.562392'
