artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-3b9c32942c7b47a699bf8c5e04485698/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3b9c32942c7b47a699bf8c5e04485698
model_size_bytes: 711550
model_uuid: m-3b9c32942c7b47a699bf8c5e04485698
prompts: null
run_id: d0d7efd6fac8456e991c4cf2f45839de
utc_time_created: '2025-12-09 17:49:46.311682'
