artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-363be519eca8447896b35046a3aa333e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-363be519eca8447896b35046a3aa333e
model_size_bytes: 693594
model_uuid: m-363be519eca8447896b35046a3aa333e
prompts: null
run_id: 170cd96d6a384c149471160aa1452bc1
utc_time_created: '2026-02-18 20:30:53.206195'
