artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-ab7cd5e851e5485aaaa47e987d605b1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ab7cd5e851e5485aaaa47e987d605b1f
model_size_bytes: 880
model_uuid: m-ab7cd5e851e5485aaaa47e987d605b1f
prompts: null
run_id: 40dbfbcd5ab14cd896ef49f76c138bbb
utc_time_created: '2026-02-18 20:31:16.180412'
