artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-c7f6d791b1cb4d1497eb7c7f87764649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c7f6d791b1cb4d1497eb7c7f87764649
model_size_bytes: 711550
model_uuid: m-c7f6d791b1cb4d1497eb7c7f87764649
prompts: null
run_id: 5c8e0e7184bb444b8a71b05fc8090891
utc_time_created: '2025-12-12 23:02:30.995848'
