artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-c3031f347d8b4c2cbf3296f4f2971c2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c3031f347d8b4c2cbf3296f4f2971c2c
model_size_bytes: 660465
model_uuid: m-c3031f347d8b4c2cbf3296f4f2971c2c
prompts: null
run_id: 2e0492624bed47b9a43a18b10c55c938
utc_time_created: '2026-02-18 20:31:06.278606'
