artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-96a3ae3702954abaa803577356021954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-96a3ae3702954abaa803577356021954
model_size_bytes: 880
model_uuid: m-96a3ae3702954abaa803577356021954
prompts: null
run_id: b8395f7e3fee4d5fa9e5cd409ba0261a
utc_time_created: '2025-12-08 20:57:39.634088'
