artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-1f6fc5d3425d4c15be407bad704ba71e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1f6fc5d3425d4c15be407bad704ba71e
model_size_bytes: 20794786
model_uuid: m-1f6fc5d3425d4c15be407bad704ba71e
prompts: null
run_id: 1b69cf0132c84d758504bfedb2b6401a
utc_time_created: '2025-12-08 20:57:23.544862'
