artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-9deed55b80354b5f9d002adcb3ddb041/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9deed55b80354b5f9d002adcb3ddb041
model_size_bytes: 880
model_uuid: m-9deed55b80354b5f9d002adcb3ddb041
prompts: null
run_id: a31303edb2c144fa9bbcb6719eabbb93
utc_time_created: '2025-12-08 20:57:27.629683'
