artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-a6aa73f5b43946a39bb050940b49df1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a6aa73f5b43946a39bb050940b49df1d
model_size_bytes: 672370
model_uuid: m-a6aa73f5b43946a39bb050940b49df1d
prompts: null
run_id: b65118e4de3047449974ff91a3de4843
utc_time_created: '2025-12-09 17:49:27.170029'
