artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-837961d3f4494dacb8cfebed4bff31cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-837961d3f4494dacb8cfebed4bff31cd
model_size_bytes: 25945026
model_uuid: m-837961d3f4494dacb8cfebed4bff31cd
prompts: null
run_id: 741a3ce0fba94e30bc1f6df111fc9e67
utc_time_created: '2025-12-08 20:57:36.972513'
