artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-73c5cac3abda41ef9723c058f255255f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-73c5cac3abda41ef9723c058f255255f
model_size_bytes: 689607
model_uuid: m-73c5cac3abda41ef9723c058f255255f
prompts: null
run_id: a61be372bae14bd08064ba5eb8f849a3
utc_time_created: '2025-12-12 23:01:58.044164'
