artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-8d8602f98aec45ddab5ac4a56cce54dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8d8602f98aec45ddab5ac4a56cce54dd
model_size_bytes: 880
model_uuid: m-8d8602f98aec45ddab5ac4a56cce54dd
prompts: null
run_id: 6f3a3f5b49384f3194688034b1749ec3
utc_time_created: '2026-02-18 20:31:23.541735'
