artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-f5353f2b3b7140e7bb044c26358cc0d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f5353f2b3b7140e7bb044c26358cc0d4
model_size_bytes: 196119
model_uuid: m-f5353f2b3b7140e7bb044c26358cc0d4
prompts: null
run_id: 3b95b5e57cc84ed7a779bfc2693786f4
utc_time_created: '2026-02-18 20:31:18.474791'
