artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-91d47ee2691b41cc8f2fd936eb149170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-91d47ee2691b41cc8f2fd936eb149170
model_size_bytes: 28196546
model_uuid: m-91d47ee2691b41cc8f2fd936eb149170
prompts: null
run_id: 16c99173d8fa4713b62ee797050c6e24
utc_time_created: '2025-12-09 17:49:40.258009'
