artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-ea3e849a381546229955d2826ea8b59b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ea3e849a381546229955d2826ea8b59b
model_size_bytes: 761923
model_uuid: m-ea3e849a381546229955d2826ea8b59b
prompts: null
run_id: 05cdfbab21f947d8837b6017939b9a56
utc_time_created: '2026-02-18 20:31:21.105770'
