artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-1f5eebdd79a04488b6f8f27d3d6c5bf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1f5eebdd79a04488b6f8f27d3d6c5bf8
model_size_bytes: 880
model_uuid: m-1f5eebdd79a04488b6f8f27d3d6c5bf8
prompts: null
run_id: 5359c794400b4938aa839cbddea5261a
utc_time_created: '2025-12-12 23:02:09.904210'
