artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-ea0d227cdc6f434cac99529a7fbbc180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ea0d227cdc6f434cac99529a7fbbc180
model_size_bytes: 2773934
model_uuid: m-ea0d227cdc6f434cac99529a7fbbc180
prompts: null
run_id: ccae55366b5245b6a553b5a38214694b
utc_time_created: '2026-02-18 20:31:28.721306'
