artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-2afb67cbf8f4421ea5297ea40226934f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2afb67cbf8f4421ea5297ea40226934f
model_size_bytes: 28196546
model_uuid: m-2afb67cbf8f4421ea5297ea40226934f
prompts: null
run_id: b597f2959a1b47fba4aa407472c64d94
utc_time_created: '2025-12-08 20:57:49.163205'
