artifact_path: /workspaces/fraud-detection/mlruns/1/models/m-9e12a23103d941edaaa6225cf053e9fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9e12a23103d941edaaa6225cf053e9fe
model_size_bytes: 28196546
model_uuid: m-9e12a23103d941edaaa6225cf053e9fe
prompts: null
run_id: 305d2862f51d405c83adbf73eeab494d
utc_time_created: '2025-12-12 23:02:25.367118'
